<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Financial Management Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {

            background-color: #f8f9fa;

            background-image: url('https://t3.ftcdn.net/jpg/03/98/72/60/360_F_398726020_osA2T853Y6ZDfRUOqfNCo6yhZ8MUQew4.jpg');

            background-repeat: no-repeat;
            background-size: cover;

            background-position: center;

            height: 100vh;

            position: relative;
            overflow: hidden;

        }

        .image-container {
            display: flex;
            justify-content: space-around; /* Center the images horizontally */
            align-items: center; /* Center the images vertically */
            height: calc(100vh - 100px); /* Make the container take up 100% of the viewport height minus 100px (adjust this value according to the height of your navbar) */
            margin-top: 50px; /* Add space above the image container */
            margin-left: 25px;
            border-radius: 20px; /* Add rounded corners to the image container */
            overflow: hidden; /* Hide any overflow content */
        }

        /* Style for individual images */
        .image-container img {
            max-width: 80%; /* Limit the width of each image */
            height: 100px; /* Maintain aspect ratio */
            margin: 0 10px; /* Add some margin between images */
            border-radius: 20px; /* Add rounded corners to the images */
            overflow: hidden; /* Hide any overflow content */
        }

        .navbar-toggler {
            margin-right: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Financial Management Tool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>

            </ul>
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>

            </ul>
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/assets">Assets</a></li>
                        <li><a class="dropdown-item" href="/liabilities">Liabilities</a></li>
                        <li><a class="dropdown-item" href="/expenses">Expenses</a></li>
                        <li><a class="dropdown-item" href="/incomes">Incomes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <!-- Image container -->
            <div class="image-container">
                <!-- Add your images here -->
                <a href="/incomes">
                    <img src="https://st3.depositphotos.com/1350793/13201/i/450/depositphotos_132018574-stock-photo-income-concept-with-hand.jpg" alt="Image 1">
                </a>
                <a href="/assets">
                    <img src="https://www.hashmicro.com/blog/wp-content/uploads/2022/09/1-17.png" alt="Image 2">
                </a>
                <a href="/liabilities">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyD81LZBFjrtqot3nb_SnPasVDCB-7mMhJRDCNeYDbLQ&s" alt="Image 3">
                </a>
                <a href="/expenses">
                    <img src="https://bookkeepers.com/wp-content/uploads/2020/01/monthly-expenses-planning-checklist-receipts-wallet-how-to-stick-to-a-budget-ss-featured.jpg" alt="Image 4">
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>